# DeptAssign

./: .gitignore  README.md
DepTrailersApp/: DepTrailersApp.csproj  DepTrailersApp.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DepTrailersApp/ClientApp/: package-lock.json  package.json
DepTrailersApp/ClientApp/src/app/: app-routing.module.ts  app.module.ts
DepTrailersApp/ClientApp/src/app/home/: home.component.html  home.component.ts
DepTrailersApp/ClientApp/src/app/models/: movie.ts
DepTrailersApp/ClientApp/src/app/movie/: movie.component.html  movie.component.ts
DepTrailersApp/ClientApp/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
DepTrailersApp/ClientApp/src/app/search-results/: search-results.component.html  search-results.component.ts
DepTrailersApp/ClientApp/src/app/services/: movie.service.ts
DepTrailersApp/ClientApp/src/environments/: environment.ts
DepTrailersApp/Controllers/: MoviesController.cs  WeatherForecastController.cs
DepTrailersApp/Models/: Movie.cs
DepTrailersApp/Models/Configuration/: MovieConfig.cs
DepTrailersApp/Properties/: launchSettings.json
